apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.developers.test"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

aspectjx {
    include 'com.qsmaxmin.qsbase', 'com.developers.test'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //指示器
    api 'com.github.hackware1993:MagicIndicator:1.6.0'

    //下拉刷新 上拉加载
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'

    // 图片加载
    api 'com.github.bumptech.glide:glide:4.8.0'

    // 沉浸状态栏
    api 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'

    //BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'

    implementation 'com.github.spuermax:SuperBase:0.68'

    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'

    //动态权限
    api 'pub.devrel:easypermissions:2.0.0'
}
